
;; Function main (main, funcdef_no=3, decl_uid=5229, cgraph_uid=4, symbol_order=3)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 11.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x7efe2a777ab0 *.LC0>)) "hello.c":4:5 -1
     (nil))
(call_insn 6 5 7 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x7efe2a5ee200 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "hello.c":4:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 7 6 10 2 (set (reg:SI 113 [ _3 ])
        (const_int 0 [0])) "hello.c":5:12 -1
     (nil))
(insn 10 7 14 2 (set (reg:SI 114 [ <retval> ])
        (reg:SI 113 [ _3 ])) "hello.c":6:1 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 0 r0)
        (reg:SI 114 [ <retval> ])) "hello.c":6:1 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 0 r0)) "hello.c":6:1 -1
     (nil))
